<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="idk.css">
    <link rel="stylesheet" href="projekt2/css/styles.css">
</head>
<body>
    <div class="blurred-box">
        <!--  you dont need the user-login-box html  -->
        <!--  for demo purposes only and its shit  -->
        <div class="user-login-box">
            <button class="button" onclick="window.location.href='Projekt1/index.html';">
                Projekt1
            </button>
            <br>
            <button class="button" onclick="window.location.href='projekt2/index.html';">
                Projekt2
            </button>
            
            
        </div>
      </div
    
</body>
</html>