<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Látnivalók</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Látnivalók</h1>
    <br>
    <h4> 
        <ul>
            <h1>
            <li>Víztorony</li>
            </h1>
            <h3>Története:</h3>
                    <h4>
                    A víztornyot 1912-ben építették és kezdetben tényleg a vízellátásban volt nagy szerepe. A Kurz Részvénytársaság tervezése alapján 1935-ben átépítették. 1944-től a vízmű nem üzemelt. A második világháború alatt a németek tüzérségi megfigyelő állomásának adott helyet, majd egy páncéltörő ágyú lövedéke megrongálta. A helyreállításokra 1946-ban került sor. 1953-ig a község tulajdonában állt és közüzemként működött, majd vállalat lett. A víztorony szerepe a vízellátásban a 70-es évekig tartott, utána 1990-es évek elejéig üresen állt. 1992-től többek között a Tourinform irodának adott otthont. 1998-ban újjáépítették a belsejét, de külsőleg nem renoválták. Ebben az évben adta át az állam az önkormányzatnak. Második emelete egy panoráma terasznak és egy kiállító-teremnek adott otthont 2001-től. 2001 őszén a Tourinform iroda elköltözött, a torony bezárta kapuit, renoválásra várt. 2002-ben sürgőssé vált a felújítása. Több évig ment a huzavona a felújítással kapcsolatban, végül 2010-ben megkezdték a renoválását. .
                    </h4>
                    <h4>
                    Felújítása
                    A 2010 nyarára tervezett átadása elmaradt. Több olyan hír is napvilágot látott, hogy a torony megsüllyedt, megdőlt. Akkor a megnyitását a következő év végére tűzték ki. 2011 májusára a munkálatok befejeződtek, de a megnyitásra még nem került sor. 2011. november 25-én felavatták a tornyot a Siófoki Városnapon. Két napon át üzemeltették a lifteket, de a kávézó még nem nyílt meg, üzemeltetőkre vártak. 2012. június 22-én négy napos programsorozat keretében nyitotta meg kapuit a nagyközönség előtt a Sió Plázával, és a felújított térrel együtt.
                    </h4> 
                    
                    <h4> A torony napjainkban
                    A látogatókat két panoráma lift viszi fel a torony felsőbb szintjeibe, ahol kávézó, oxigénbár és hazánkban egyedülálló interaktív élményközpont várja őket. Az élményközpontban a Samsung és a Microsoft közös fejlesztése a Surface 2. Ez egy 10 centiméter vastag, érintésérzékeny, nagy-formátumú monitor, ami asztalnak is használható, falra is szerelhető, akár ebédelni is lehet rajtuk. Az élményközpont alatti szinten található a Szentkirályi Oxigénbár és a Panoráma Kilátó. Az oxigénbár hazánkban a víztoronyban nyílt meg elsőnek, ami elsősorban a Szentkirályi oxigénnel dúsított ásványvizeinek népszerűsítésére jött létre. Ezen az emeleten tökéletes kilátás nyílik a Balaton túlpartjára, a keleti medencéjénél húzódó helyenként 80 méteres löszfalra, a Somogyi-dombságra és a Hegyhát lankáira valamint a Tihanyi-félszigetre. A felújítás 420 millió forintos projekt keretén belül jött létre, amihez az Új Széchenyi Terv Dél-Dunántúli Operatív Programja nyújtott 300 milliós támogatást. A Samsung élményközpont padlószintje 33,60 méter, az Oxigénbár padlószintje 30,00 méter, a kilátó körterasz padlószintje pedig 26,70 méter magasan van a tér szintje felett.
                    </h4>
                    <img src="letöltés.jpg" alt="">

                    <h1>Evangélikus templom</h1>

                    <h3>Története</h3>

                    <h4>Siófokon az 1930-as években néhány evangélikus család élt. Bár a gyülekezetet még Enyingen szervezték az evangélikusok, 1934-ből már származik feljegyzés arról, hogy Siófokon is tartottak istentiszteletet. 1935-től Komjáthy Lajos havi négy alkalommal (kezdetben csak nyáron) járt ki Siófokra, ahol akkor még a református templomban prédikált. 1943-ban Buthy Dénes lelkész Enyingről Siófokra költözött, innentől kezdve pedig a gyülekezet nevébe (Enying - Siófoki Missziói Gyülekezet) is bekerült a város neve. Sándy Gyula még templomot is tervezett nekik, ám a háború miatt a terv nem valósult meg, ezért a Fő utcában béreltek maguknak egy gyülekezeti házat, amit aztán 1948-ban meg is vásároltak. 1956 után Buthy külföldre menekült; helyét a Bábonymegyerről érkező Schád Ottó vette át, aki 22 éven át szolgált Siófokon. Az evangélikus hívők száma folyamatosan nőtt, végül az 1980-as években határozták el, hogy Józsa Márton helyettes lelkész vezetésével végre felépítsék saját templomukat és parókiájukat.[2]

                        A mai templom tervei 1986-ban készültek el, az építés 1990-ig tartott.[3] A szükséges faanyag jó részét Siófok finn testvérvárosa, Oulu küldte, ezért hálából a templom körüli közterületet Oulu parknak nevezték el. Az 1992-es sevillai világkiállítás magyar pavilonjának hét tornya közül az egyik ennek a templomnak a tornyát mintázta.[4][5]
                    </h4>

            <img src="templom.jpg" alt="">

            <h2>Továbbiak:</h2>
            
            <li>Dualizmus kori villák</li>
            <li>Sarlós Boldogasszony-templom</li>
            <li>Sió-zsilip</li>
            <li>Petőfi sétány</li>
            <li>Jókai park</li>
           
        </ul>
    </h4>
</body>
</html>